<!DOCTYPE html>
<html lang="es">
<head>
    <meta name="title" content="personalPortfolioWebpage">
    <meta name="description" content="Portafolio Web Lorena Toro">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio Web</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">    
    <link rel="stylesheet" href="styles/main.css" type="text/css"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
</head>
<body>
    <header>
        <nav id="navbar">
            <ul id="navbar-ul">
                <li class="navbar-li"><a href="#welcome-section">Acerca de  </a><hr></li>
                
                <li class="navbar-li"><a href="#projects">Trabajo</a> <hr></li>
                
                <li class="navbar-li"><a href="#profile-link">Contacto</a><hr></li>
                
            </ul>
        </nav>
    </header>
    <main>
        <section id="welcome-section">
            <div id="div-welcome">
                <h1> <em>Lorena Toro Gallego</em></h1>
                <p>Desarrolladora Web - Front End </p>
            </div>        
        </section>    
        <section id="projects">
            <h1>Proyectos realizados<hr></h1>
            <section id="section1" class="project-tile">
                <img src="Imagenes/tributePage.JPG" alt="Bibliografia Jorge Isaacs">
                <div><a href="https://lorenatorog11.github.io/TributePage/" target="_blank">Tribute Page</a></div>
            </section>
            <section id="section2" class="project-tile">
                <img src="Imagenes/surveyForm.JPG" alt="Formulario Inscripción">
                <div><a href="https://lorenatorog11.github.io/Surveyform/" target="_blank">Survey Form</a></div>
            </section>
            <section id="section3"  class="project-tile">
                <img src="Imagenes/productLandingPage.JPG" alt="Pagina Panaderia de La Abuela">
                <div><a href="https://lorenatorog11.github.io/productLandingPage/" target="_blank">Product Landing Page</a></div>
            </section>
            <section id="section4" class="project-tile">
                <img src="Imagenes/TechnicalPage.JPG" alt="Documentación economía circular">
                <div><a href="https://lorenatorog11.github.io/technicalDocumentationPage/" target="_blank">Technical Documentation Page</a></div>
            </section>
        </section>    
        <section  id="profile-link">
            <p id= "invitacion"><strong>¡Te invito a que trabajemos junt@s!</strong></p>
            <p id="frase"> “Llegar juntos es el principio; mantenerse juntos es el progreso; trabajar juntos es el éxito” Henry Ford.</p>            
            <hr id="hr">
            <div id="logos">
                <div class="div-logos"><a href="https://github.com/lorenatorog11" target="_blank"><i class="fab fa-github "></i></a></div>
                <div class="div-logos"><a href="https://www.linkedin.com/in/lorena-toro-gallego-06a2467b/" target="_blank"><i class="fab fa-linkedin "></i></a></i></div>
                <div class="div-logos"><a href="https://twitter.com/LorenaToroGall1" target="_blank"><i class="fab fa-twitter"></i></a></div>
                <div class="div-logos"><a href="https://www.facebook.com/lorena.torogallego"target="_blank"><i class="fab fa-facebook-f"></i></a></div>               
            </div>            
        </section>
    </main>
</body>
</html>